# biblioteca-es

./: .gitignore  ProjectHome.md  README.md
Codigo/Biblioteca/BibliotecaWeb/: BibliotecaWeb.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Codigo/Biblioteca/BibliotecaWeb/Controllers/: AutorController.cs  HomeController.cs
Codigo/Biblioteca/BibliotecaWeb/Properties/: launchSettings.json
Codigo/Biblioteca/BibliotecaWeb/Resource/: Mensagem.Designer.cs  Mensagem.resx
Codigo/Biblioteca/BibliotecaWeb/ViewModels/: AutorModel.cs  EditoraModel.cs  ErrorViewModel.cs  LivroModel.cs
Codigo/Biblioteca/Service/: AutorService.cs  LivroService.cs  Service.csproj
Codigo2019/BibliotecaCore/BibliotecaCore2/: BibliotecaWeb.csproj  Program.cs  Startup.cs  appsettings.json
Codigo2019/BibliotecaCore/BibliotecaCore2/Controllers/: EditoraController.cs
Codigo2019/BibliotecaCore/BibliotecaCore2/Data/: ApplicationDbContext.cs
Codigo2020/Biblioteca/BibliotecaWeb/: BibliotecaWeb.csproj  Startup.cs  appsettings.json
Codigo2020/Biblioteca/BibliotecaWeb/Controllers/: AutorController.cs  EditoraController.cs  HomeController.cs  LivroController.cs
Codigo2020/Biblioteca/BibliotecaWeb/Mappers/: EditoraProfile.cs  LivroProfile.cs
Codigo2020/Biblioteca/BibliotecaWeb/Migrations/: 20210204181546_CreateIdentitySchema.Designer.cs  20210204181546_CreateIdentitySchema.cs  IdentityContextModelSnapshot.cs
Codigo2020/Biblioteca/BibliotecaWeb/Models/: AutorModel.cs  LivroModel.cs
Codigo2020/Biblioteca/BibliotecaWeb/Properties/: launchSettings.json
Codigo2020/Biblioteca/Core/: Autor.cs  Autorlivro.cs  Biblioteca.cs  BibliotecaContext.cs  Core.csproj  Devolucaoitemacervo.cs  Emprestimo.cs  Itemacervo.cs  Livro.cs  Livroautor.cs  Pessoa.cs  Situacaolivro.cs
Codigo2020/Biblioteca/Core/DTO/: AutorDTO.cs  LivroDTO.cs  LivroPorEditoraDTO.cs
Codigo2020/Biblioteca/Core/Service/: IAutorService.cs  IItemAcervoService.cs  ILivroService.cs
Codigo2020/Biblioteca/Service/: AutorService.cs  EditoraService.cs  ItemAcervoService.cs  LivroService.cs  Service.csproj
Codigo2022/Biblioteca2022/BibliotecaWEB/: BibliotecaWEB.csproj  Program.cs  appsettings.json  libman.json
Codigo2022/Biblioteca2022/BibliotecaWEB/Controllers/: AutorController.cs  BibliotecaController.cs  EditoraController.cs  HomeController.cs  ItemAcervoController.cs  LivroController.cs
Codigo2022/Biblioteca2022/BibliotecaWEB/Mappers/: LivroDTOProfile.cs
Codigo2022/Biblioteca2022/BibliotecaWEB/Models/: AutorModel.cs  BbiliotecaModel.cs  EditoraModel.cs  ItemAcervoModel.cs  LivroModel.cs
Codigo2022/Biblioteca2022/BibliotecaWEB/Properties/: launchSettings.json
Codigo2022/Biblioteca2022/Service/: AutorService.cs  EditoraService.cs  ItemAcervoService.cs  LivroService.cs  Service.csproj
Codigo2023/Biblioteca2023/BibliotecaWEB/: BibliotecaWEB.csproj  Program.cs  appsettings.json
Codigo2023/Biblioteca2023/BibliotecaWEB/Controllers/: AutorController.cs  EditoraController.cs  ItemAcervoController.cs  LivroController.cs
Codigo2023/Biblioteca2023/BibliotecaWEB/Mappers/: AutorProfile.cs  ItemAcervoProfile.cs  LivroDTOProfile.cs
Codigo2023/Biblioteca2023/BibliotecaWEB/Migrations/: 20231002030406_CreateIdentitySchema.Designer.cs  20231002030406_CreateIdentitySchema.cs  IdentityContextModelSnapshot.cs
Codigo2023/Biblioteca2023/BibliotecaWEB/Models/: AutorModel.cs  AutorViewModel.cs  DatatableModel.cs  EditoraModel.cs  EditoraViewModel.cs  ItemAcervoModel.cs  LivroModel.cs  LivroViewModel.cs  PessoaModel.cs  PessoaViewModel.cs
Codigo2023/Biblioteca2023/BibliotecaWEB/Properties/: launchSettings.json
Codigo2023/Biblioteca2023/BibliotecaWEB/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Codigo2023/Biblioteca2023/ConversorTemperatura/: ServiceExternal.csproj
Codigo2023/Biblioteca2023/ConversorTemperatura/OpenAPIs/: .json
Codigo2023/Biblioteca2023/Core/: Autor.cs  Biblioteca.cs  BibliotecaContext.cs  Core.csproj  Devolucao.cs  Doacao.cs  Editora.cs  Emprestimo.cs  Itemacervo.cs  Livro.cs  Pessoa.cs  Situacaolivro.cs  db-scaffold.txt
Codigo2023/Biblioteca2023/Core/DTO/: AutorDto.cs  ItemAcervoDto.cs  LivroDto.cs
Codigo2023/Biblioteca2023/Core/Service/: IAutorService.cs  IEditoraService.cs  IItemAcervoService.cs  ILivroService.cs  ServiceException.cs
Codigo2023/Biblioteca2023/ServiceTests/: AutorServiceTests.cs  ServiceTests.csproj
Codigo2024/Biblioteca/BibliotecaAPI/: BibliotecaAPI.csproj  BibliotecaAPI.http  Program.cs  appsettings.json
Codigo2024/Biblioteca/BibliotecaAPI/Controllers/: AutoresController.cs  LivrosController.cs
Codigo2024/Biblioteca/BibliotecaAPI/Filter/: HttpResponseExceptionFilter.cs
Codigo2024/Biblioteca/BibliotecaAPI/Mappers/: LivroProfile.cs
Codigo2024/Biblioteca/BibliotecaAPI/Properties/: launchSettings.json
Codigo2024/Biblioteca/BibliotecaWeb/: BibliotecaWeb.csproj  Program.cs  appsettings.json  libman.json
Codigo2024/Biblioteca/BibliotecaWeb/Controllers/: AutorController.cs  EditoraController.cs  HomeController.cs  ItemAcervoController.cs  LivroController.cs
Codigo2024/Biblioteca/BibliotecaWeb/Helpers/: EmailSender.cs
Codigo2024/Biblioteca/BibliotecaWeb/Mappers/: AutorProfile.cs  EditoraProfile.cs  ItemAcervoProfile.cs  LivroDTOProfile.cs  LivroProfile.cs
Codigo2024/Biblioteca/Service/: AutorService.cs  EditoraService.cs  GlobalSuppressions.cs  ItemAcervoService.cs  LivroService.cs  Service.csproj
Codigo2025/Biblioteca/BibliotecaAPI/: BibliotecaAPI.csproj  Program.cs  WeatherForecast.cs
Codigo2025/Biblioteca/BibliotecaWeb/: BibliotecaWeb.csproj  Program.cs  appsettings.json  libman.json
Codigo2025/Biblioteca/BibliotecaWebTests/: BibliotecaWebTests.csproj
Codigo2025/Biblioteca/Core/: BibliotecaContext.cs  Core.csproj  Devolucao.cs  Livro.cs  scaffold.txt
Codigo2025/Biblioteca/Service/: AutorService.cs  EditoraService.cs  LivroService.cs  Service.csproj
Codigo2025/Biblioteca/ServiceTests/: AutorServiceTests.cs  EditoraServiceTests.cs  ServiceTests.csproj
CodigoCore/BibliotecaCore/Model/: Autor.cs  Editora.cs  Livro.cs  Model.csproj
(+599 files in other folders)
