<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BibliotecaModel.Store" Alias="Self" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.5" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="BibliotecaModelStoreContainer">
    <EntitySet Name="tb_autor" EntityType="BibliotecaModel.Store.tb_autor" store:Type="Tables" Schema="biblioteca" />
    <EntitySet Name="tb_biblioteca" EntityType="BibliotecaModel.Store.tb_biblioteca" store:Type="Tables" Schema="biblioteca" />
    <EntitySet Name="tb_cartaobiblioteca" EntityType="BibliotecaModel.Store.tb_cartaobiblioteca" store:Type="Tables" Schema="biblioteca" />
    <EntitySet Name="tb_devolucao" EntityType="BibliotecaModel.Store.tb_devolucao" store:Type="Tables" Schema="biblioteca" />
    <EntitySet Name="tb_devolucaoitemacervo" EntityType="BibliotecaModel.Store.tb_devolucaoitemacervo" store:Type="Tables" Schema="biblioteca" />
    <EntitySet Name="tb_doacao" EntityType="BibliotecaModel.Store.tb_doacao" store:Type="Tables" Schema="biblioteca" />
    <EntitySet Name="tb_editora" EntityType="BibliotecaModel.Store.tb_editora" store:Type="Tables" Schema="biblioteca" />
    <EntitySet Name="tb_emprestimo" EntityType="BibliotecaModel.Store.tb_emprestimo" store:Type="Tables" Schema="biblioteca" />
    <EntitySet Name="tb_emprestimoitemacervo" EntityType="BibliotecaModel.Store.tb_emprestimoitemacervo" store:Type="Tables" Schema="biblioteca" />
    <EntitySet Name="tb_itemacervo" EntityType="BibliotecaModel.Store.tb_itemacervo" store:Type="Tables" Schema="biblioteca" />
    <EntitySet Name="tb_livro" EntityType="BibliotecaModel.Store.tb_livro" store:Type="Tables" Schema="biblioteca" />
    <EntitySet Name="tb_livroautor" EntityType="BibliotecaModel.Store.tb_livroautor" store:Type="Tables" Schema="biblioteca" />
    <EntitySet Name="tb_situacaolivro" EntityType="BibliotecaModel.Store.tb_situacaolivro" store:Type="Tables" Schema="biblioteca" />
    <EntitySet Name="tb_usuario" EntityType="BibliotecaModel.Store.tb_usuario" store:Type="Tables" Schema="biblioteca" />
    <AssociationSet Name="fk_Devolucao_has_ItemAcervo_Devolucao1" Association="BibliotecaModel.Store.fk_Devolucao_has_ItemAcervo_Devolucao1">
      <End Role="tb_devolucao" EntitySet="tb_devolucao" />
      <End Role="tb_devolucaoitemacervo" EntitySet="tb_devolucaoitemacervo" />
    </AssociationSet>
    <AssociationSet Name="fk_Devolucao_has_ItemAcervo_ItemAcervo1" Association="BibliotecaModel.Store.fk_Devolucao_has_ItemAcervo_ItemAcervo1">
      <End Role="tb_itemacervo" EntitySet="tb_itemacervo" />
      <End Role="tb_devolucaoitemacervo" EntitySet="tb_devolucaoitemacervo" />
    </AssociationSet>
    <AssociationSet Name="fk_Devolucao_Usuario" Association="BibliotecaModel.Store.fk_Devolucao_Usuario">
      <End Role="tb_usuario" EntitySet="tb_usuario" />
      <End Role="tb_devolucao" EntitySet="tb_devolucao" />
    </AssociationSet>
    <AssociationSet Name="fk_Devolucao_Usuario1" Association="BibliotecaModel.Store.fk_Devolucao_Usuario1">
      <End Role="tb_usuario" EntitySet="tb_usuario" />
      <End Role="tb_devolucao" EntitySet="tb_devolucao" />
    </AssociationSet>
    <AssociationSet Name="fk_Emprestimo_Usuario1" Association="BibliotecaModel.Store.fk_Emprestimo_Usuario1">
      <End Role="tb_usuario" EntitySet="tb_usuario" />
      <End Role="tb_emprestimo" EntitySet="tb_emprestimo" />
    </AssociationSet>
    <AssociationSet Name="fk_Emprestimo_Usuario2" Association="BibliotecaModel.Store.fk_Emprestimo_Usuario2">
      <End Role="tb_usuario" EntitySet="tb_usuario" />
      <End Role="tb_emprestimo" EntitySet="tb_emprestimo" />
    </AssociationSet>
    <AssociationSet Name="fk_ItemAcervo_Biblioteca1" Association="BibliotecaModel.Store.fk_ItemAcervo_Biblioteca1">
      <End Role="tb_biblioteca" EntitySet="tb_biblioteca" />
      <End Role="tb_itemacervo" EntitySet="tb_itemacervo" />
    </AssociationSet>
    <AssociationSet Name="fk_ItemAcervo_Doacao1" Association="BibliotecaModel.Store.fk_ItemAcervo_Doacao1">
      <End Role="tb_doacao" EntitySet="tb_doacao" />
      <End Role="tb_itemacervo" EntitySet="tb_itemacervo" />
    </AssociationSet>
    <AssociationSet Name="fk_ItemAcervo_has_Emprestimo_Emprestimo1" Association="BibliotecaModel.Store.fk_ItemAcervo_has_Emprestimo_Emprestimo1">
      <End Role="tb_emprestimo" EntitySet="tb_emprestimo" />
      <End Role="tb_emprestimoitemacervo" EntitySet="tb_emprestimoitemacervo" />
    </AssociationSet>
    <AssociationSet Name="fk_ItemAcervo_has_Emprestimo_ItemAcervo1" Association="BibliotecaModel.Store.fk_ItemAcervo_has_Emprestimo_ItemAcervo1">
      <End Role="tb_itemacervo" EntitySet="tb_itemacervo" />
      <End Role="tb_emprestimoitemacervo" EntitySet="tb_emprestimoitemacervo" />
    </AssociationSet>
    <AssociationSet Name="fk_ItemAcervo_Livro1" Association="BibliotecaModel.Store.fk_ItemAcervo_Livro1">
      <End Role="tb_livro" EntitySet="tb_livro" />
      <End Role="tb_itemacervo" EntitySet="tb_itemacervo" />
    </AssociationSet>
    <AssociationSet Name="fk_ItemAcervo_SituacaoLivro1" Association="BibliotecaModel.Store.fk_ItemAcervo_SituacaoLivro1">
      <End Role="tb_situacaolivro" EntitySet="tb_situacaolivro" />
      <End Role="tb_itemacervo" EntitySet="tb_itemacervo" />
    </AssociationSet>
    <AssociationSet Name="fk_Livro_Editora1" Association="BibliotecaModel.Store.fk_Livro_Editora1">
      <End Role="tb_editora" EntitySet="tb_editora" />
      <End Role="tb_livro" EntitySet="tb_livro" />
    </AssociationSet>
    <AssociationSet Name="fk_Livro_has_Autor_Autor1" Association="BibliotecaModel.Store.fk_Livro_has_Autor_Autor1">
      <End Role="tb_autor" EntitySet="tb_autor" />
      <End Role="tb_livroautor" EntitySet="tb_livroautor" />
    </AssociationSet>
    <AssociationSet Name="fk_Livro_has_Autor_Livro1" Association="BibliotecaModel.Store.fk_Livro_has_Autor_Livro1">
      <End Role="tb_livro" EntitySet="tb_livro" />
      <End Role="tb_livroautor" EntitySet="tb_livroautor" />
    </AssociationSet>
    <AssociationSet Name="fk_Usuario_CartaoBiblioteca1" Association="BibliotecaModel.Store.fk_Usuario_CartaoBiblioteca1">
      <End Role="tb_cartaobiblioteca" EntitySet="tb_cartaobiblioteca" />
      <End Role="tb_usuario" EntitySet="tb_usuario" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="tb_autor">
    <Key>
      <PropertyRef Name="idAutor" />
    </Key>
    <Property Name="idAutor" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="nome" Type="varchar" Nullable="false" MaxLength="45" />
    <Property Name="anoNascimento" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_biblioteca">
    <Key>
      <PropertyRef Name="idBiblioteca" />
    </Key>
    <Property Name="idBiblioteca" Type="int" Nullable="false" />
    <Property Name="nome" Type="varchar" MaxLength="45" />
  </EntityType>
  <EntityType Name="tb_cartaobiblioteca">
    <Key>
      <PropertyRef Name="idCartaoBiblioteca" />
    </Key>
    <Property Name="idCartaoBiblioteca" Type="int" Nullable="false" />
    <Property Name="validade" Type="datetime" />
  </EntityType>
  <EntityType Name="tb_devolucao">
    <Key>
      <PropertyRef Name="idDevolucao" />
    </Key>
    <Property Name="idDevolucao" Type="int" Nullable="false" />
    <Property Name="cpfBalconista" Type="char" Nullable="false" MaxLength="11" />
    <Property Name="cpfUsuario" Type="char" Nullable="false" MaxLength="11" />
    <Property Name="data" Type="datetime" />
    <Property Name="multa" Type="decimal" Scale="2" />
    <Property Name="valorPago" Type="decimal" Scale="2" />
  </EntityType>
  <EntityType Name="tb_devolucaoitemacervo">
    <Key>
      <PropertyRef Name="idDevolucao" />
      <PropertyRef Name="idItemAcervo" />
    </Key>
    <Property Name="idDevolucao" Type="int" Nullable="false" />
    <Property Name="idItemAcervo" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_doacao">
    <Key>
      <PropertyRef Name="idDoacao" />
    </Key>
    <Property Name="idDoacao" Type="int" Nullable="false" />
    <Property Name="data" Type="datetime" />
  </EntityType>
  <EntityType Name="tb_editora">
    <Key>
      <PropertyRef Name="idEditora" />
    </Key>
    <Property Name="idEditora" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="nome" Type="varchar" Nullable="false" MaxLength="45" />
    <Property Name="rua" Type="varchar" MaxLength="30" />
    <Property Name="bairro" Type="varchar" MaxLength="30" />
    <Property Name="numero" Type="varchar" MaxLength="10" />
    <Property Name="cep" Type="varchar" MaxLength="8" />
    <Property Name="cidade" Type="varchar" MaxLength="30" />
    <Property Name="estado" Type="varchar" MaxLength="2" />
  </EntityType>
  <EntityType Name="tb_emprestimo">
    <Key>
      <PropertyRef Name="idEmprestimo" />
    </Key>
    <Property Name="idEmprestimo" Type="int" Nullable="false" />
    <Property Name="cpfBalconista" Type="char" Nullable="false" MaxLength="11" />
    <Property Name="cpfUsuario" Type="char" Nullable="false" MaxLength="11" />
    <Property Name="data" Type="datetime" />
  </EntityType>
  <EntityType Name="tb_emprestimoitemacervo">
    <Key>
      <PropertyRef Name="idItemAcervo" />
      <PropertyRef Name="idEmprestimo" />
    </Key>
    <Property Name="idItemAcervo" Type="int" Nullable="false" />
    <Property Name="idEmprestimo" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_itemacervo">
    <Key>
      <PropertyRef Name="idItemAcervo" />
    </Key>
    <Property Name="idItemAcervo" Type="int" Nullable="false" />
    <Property Name="idBiblioteca" Type="int" Nullable="false" />
    <Property Name="idSituacaoLivro" Type="char" Nullable="false" MaxLength="1" />
    <Property Name="isbn" Type="char" Nullable="false" MaxLength="20" />
    <Property Name="idDoacao" Type="int" />
  </EntityType>
  <EntityType Name="tb_livro">
    <Key>
      <PropertyRef Name="isbn" />
    </Key>
    <Property Name="isbn" Type="char" Nullable="false" MaxLength="20" />
    <Property Name="idEditora" Type="int" Nullable="false" />
    <Property Name="nome" Type="varchar" MaxLength="50" />
    <Property Name="dataPublicacao" Type="date" />
    <Property Name="resumo" Type="varchar" MaxLength="300" />
  </EntityType>
  <EntityType Name="tb_livroautor">
    <Key>
      <PropertyRef Name="isbn" />
      <PropertyRef Name="idAutor" />
    </Key>
    <Property Name="isbn" Type="char" Nullable="false" MaxLength="20" />
    <Property Name="idAutor" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_situacaolivro">
    <Key>
      <PropertyRef Name="idSituacaoLivro" />
    </Key>
    <Property Name="idSituacaoLivro" Type="char" Nullable="false" MaxLength="1" />
    <Property Name="situacao" Type="varchar" MaxLength="45" />
  </EntityType>
  <EntityType Name="tb_usuario">
    <Key>
      <PropertyRef Name="cpf" />
    </Key>
    <Property Name="cpf" Type="char" Nullable="false" MaxLength="11" />
    <Property Name="idCartaoBiblioteca" Type="int" Nullable="false" />
    <Property Name="tipoUsuario" Type="char" Nullable="false" MaxLength="1" />
    <Property Name="nome" Type="varchar" Nullable="false" MaxLength="45" />
    <Property Name="rua" Type="varchar" MaxLength="30" />
    <Property Name="bairro" Type="varchar" MaxLength="30" />
    <Property Name="numero" Type="varchar" MaxLength="10" />
    <Property Name="cep" Type="varchar" MaxLength="5" />
    <Property Name="cidade" Type="varchar" MaxLength="30" />
    <Property Name="estado" Type="varchar" MaxLength="2" />
    <Property Name="dataNascimento" Type="datetime" />
    <Property Name="debito" Type="decimal" Scale="2" />
    <Property Name="login" Type="varchar" MaxLength="20" />
    <Property Name="senha" Type="varchar" MaxLength="20" />
  </EntityType>
  <Association Name="fk_Devolucao_has_ItemAcervo_Devolucao1">
    <End Role="tb_devolucao" Type="BibliotecaModel.Store.tb_devolucao" Multiplicity="1" />
    <End Role="tb_devolucaoitemacervo" Type="BibliotecaModel.Store.tb_devolucaoitemacervo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_devolucao">
        <PropertyRef Name="idDevolucao" />
      </Principal>
      <Dependent Role="tb_devolucaoitemacervo">
        <PropertyRef Name="idDevolucao" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Devolucao_has_ItemAcervo_ItemAcervo1">
    <End Role="tb_itemacervo" Type="BibliotecaModel.Store.tb_itemacervo" Multiplicity="1" />
    <End Role="tb_devolucaoitemacervo" Type="BibliotecaModel.Store.tb_devolucaoitemacervo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_itemacervo">
        <PropertyRef Name="idItemAcervo" />
      </Principal>
      <Dependent Role="tb_devolucaoitemacervo">
        <PropertyRef Name="idItemAcervo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Devolucao_Usuario">
    <End Role="tb_usuario" Type="BibliotecaModel.Store.tb_usuario" Multiplicity="1" />
    <End Role="tb_devolucao" Type="BibliotecaModel.Store.tb_devolucao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_usuario">
        <PropertyRef Name="cpf" />
      </Principal>
      <Dependent Role="tb_devolucao">
        <PropertyRef Name="cpfBalconista" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Devolucao_Usuario1">
    <End Role="tb_usuario" Type="BibliotecaModel.Store.tb_usuario" Multiplicity="1" />
    <End Role="tb_devolucao" Type="BibliotecaModel.Store.tb_devolucao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_usuario">
        <PropertyRef Name="cpf" />
      </Principal>
      <Dependent Role="tb_devolucao">
        <PropertyRef Name="cpfUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Emprestimo_Usuario1">
    <End Role="tb_usuario" Type="BibliotecaModel.Store.tb_usuario" Multiplicity="1" />
    <End Role="tb_emprestimo" Type="BibliotecaModel.Store.tb_emprestimo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_usuario">
        <PropertyRef Name="cpf" />
      </Principal>
      <Dependent Role="tb_emprestimo">
        <PropertyRef Name="cpfBalconista" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Emprestimo_Usuario2">
    <End Role="tb_usuario" Type="BibliotecaModel.Store.tb_usuario" Multiplicity="1" />
    <End Role="tb_emprestimo" Type="BibliotecaModel.Store.tb_emprestimo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_usuario">
        <PropertyRef Name="cpf" />
      </Principal>
      <Dependent Role="tb_emprestimo">
        <PropertyRef Name="cpfUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ItemAcervo_Biblioteca1">
    <End Role="tb_biblioteca" Type="BibliotecaModel.Store.tb_biblioteca" Multiplicity="1" />
    <End Role="tb_itemacervo" Type="BibliotecaModel.Store.tb_itemacervo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_biblioteca">
        <PropertyRef Name="idBiblioteca" />
      </Principal>
      <Dependent Role="tb_itemacervo">
        <PropertyRef Name="idBiblioteca" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ItemAcervo_Doacao1">
    <End Role="tb_doacao" Type="BibliotecaModel.Store.tb_doacao" Multiplicity="0..1" />
    <End Role="tb_itemacervo" Type="BibliotecaModel.Store.tb_itemacervo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_doacao">
        <PropertyRef Name="idDoacao" />
      </Principal>
      <Dependent Role="tb_itemacervo">
        <PropertyRef Name="idDoacao" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ItemAcervo_has_Emprestimo_Emprestimo1">
    <End Role="tb_emprestimo" Type="BibliotecaModel.Store.tb_emprestimo" Multiplicity="1" />
    <End Role="tb_emprestimoitemacervo" Type="BibliotecaModel.Store.tb_emprestimoitemacervo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_emprestimo">
        <PropertyRef Name="idEmprestimo" />
      </Principal>
      <Dependent Role="tb_emprestimoitemacervo">
        <PropertyRef Name="idEmprestimo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ItemAcervo_has_Emprestimo_ItemAcervo1">
    <End Role="tb_itemacervo" Type="BibliotecaModel.Store.tb_itemacervo" Multiplicity="1" />
    <End Role="tb_emprestimoitemacervo" Type="BibliotecaModel.Store.tb_emprestimoitemacervo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_itemacervo">
        <PropertyRef Name="idItemAcervo" />
      </Principal>
      <Dependent Role="tb_emprestimoitemacervo">
        <PropertyRef Name="idItemAcervo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ItemAcervo_Livro1">
    <End Role="tb_livro" Type="BibliotecaModel.Store.tb_livro" Multiplicity="1" />
    <End Role="tb_itemacervo" Type="BibliotecaModel.Store.tb_itemacervo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_livro">
        <PropertyRef Name="isbn" />
      </Principal>
      <Dependent Role="tb_itemacervo">
        <PropertyRef Name="isbn" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ItemAcervo_SituacaoLivro1">
    <End Role="tb_situacaolivro" Type="BibliotecaModel.Store.tb_situacaolivro" Multiplicity="1" />
    <End Role="tb_itemacervo" Type="BibliotecaModel.Store.tb_itemacervo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_situacaolivro">
        <PropertyRef Name="idSituacaoLivro" />
      </Principal>
      <Dependent Role="tb_itemacervo">
        <PropertyRef Name="idSituacaoLivro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Livro_Editora1">
    <End Role="tb_editora" Type="BibliotecaModel.Store.tb_editora" Multiplicity="1" />
    <End Role="tb_livro" Type="BibliotecaModel.Store.tb_livro" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_editora">
        <PropertyRef Name="idEditora" />
      </Principal>
      <Dependent Role="tb_livro">
        <PropertyRef Name="idEditora" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Livro_has_Autor_Autor1">
    <End Role="tb_autor" Type="BibliotecaModel.Store.tb_autor" Multiplicity="1" />
    <End Role="tb_livroautor" Type="BibliotecaModel.Store.tb_livroautor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_autor">
        <PropertyRef Name="idAutor" />
      </Principal>
      <Dependent Role="tb_livroautor">
        <PropertyRef Name="idAutor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Livro_has_Autor_Livro1">
    <End Role="tb_livro" Type="BibliotecaModel.Store.tb_livro" Multiplicity="1" />
    <End Role="tb_livroautor" Type="BibliotecaModel.Store.tb_livroautor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_livro">
        <PropertyRef Name="isbn" />
      </Principal>
      <Dependent Role="tb_livroautor">
        <PropertyRef Name="isbn" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Usuario_CartaoBiblioteca1">
    <End Role="tb_cartaobiblioteca" Type="BibliotecaModel.Store.tb_cartaobiblioteca" Multiplicity="1" />
    <End Role="tb_usuario" Type="BibliotecaModel.Store.tb_usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_cartaobiblioteca">
        <PropertyRef Name="idCartaoBiblioteca" />
      </Principal>
      <Dependent Role="tb_usuario">
        <PropertyRef Name="idCartaoBiblioteca" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>