<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BibliotecaModelStoreContainer" CdmEntityContainer="BibliotecaEntities">
    <EntitySetMapping Name="tb_autor">
      <EntityTypeMapping TypeName="BibliotecaModel.tb_autor">
        <MappingFragment StoreEntitySet="tb_autor">
          <ScalarProperty Name="idAutor" ColumnName="idAutor" />
          <ScalarProperty Name="nome" ColumnName="nome" />
          <ScalarProperty Name="anoNascimento" ColumnName="anoNascimento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_biblioteca">
      <EntityTypeMapping TypeName="BibliotecaModel.tb_biblioteca">
        <MappingFragment StoreEntitySet="tb_biblioteca">
          <ScalarProperty Name="idBiblioteca" ColumnName="idBiblioteca" />
          <ScalarProperty Name="nome" ColumnName="nome" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_cartaobiblioteca">
      <EntityTypeMapping TypeName="BibliotecaModel.tb_cartaobiblioteca">
        <MappingFragment StoreEntitySet="tb_cartaobiblioteca">
          <ScalarProperty Name="idCartaoBiblioteca" ColumnName="idCartaoBiblioteca" />
          <ScalarProperty Name="validade" ColumnName="validade" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_devolucao">
      <EntityTypeMapping TypeName="BibliotecaModel.tb_devolucao">
        <MappingFragment StoreEntitySet="tb_devolucao">
          <ScalarProperty Name="idDevolucao" ColumnName="idDevolucao" />
          <ScalarProperty Name="cpfBalconista" ColumnName="cpfBalconista" />
          <ScalarProperty Name="cpfUsuario" ColumnName="cpfUsuario" />
          <ScalarProperty Name="data" ColumnName="data" />
          <ScalarProperty Name="multa" ColumnName="multa" />
          <ScalarProperty Name="valorPago" ColumnName="valorPago" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_doacao">
      <EntityTypeMapping TypeName="BibliotecaModel.tb_doacao">
        <MappingFragment StoreEntitySet="tb_doacao">
          <ScalarProperty Name="idDoacao" ColumnName="idDoacao" />
          <ScalarProperty Name="data" ColumnName="data" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_editora">
      <EntityTypeMapping TypeName="BibliotecaModel.tb_editora">
        <MappingFragment StoreEntitySet="tb_editora">
          <ScalarProperty Name="idEditora" ColumnName="idEditora" />
          <ScalarProperty Name="nome" ColumnName="nome" />
          <ScalarProperty Name="rua" ColumnName="rua" />
          <ScalarProperty Name="bairro" ColumnName="bairro" />
          <ScalarProperty Name="numero" ColumnName="numero" />
          <ScalarProperty Name="cep" ColumnName="cep" />
          <ScalarProperty Name="cidade" ColumnName="cidade" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_emprestimo">
      <EntityTypeMapping TypeName="BibliotecaModel.tb_emprestimo">
        <MappingFragment StoreEntitySet="tb_emprestimo">
          <ScalarProperty Name="idEmprestimo" ColumnName="idEmprestimo" />
          <ScalarProperty Name="cpfBalconista" ColumnName="cpfBalconista" />
          <ScalarProperty Name="cpfUsuario" ColumnName="cpfUsuario" />
          <ScalarProperty Name="data" ColumnName="data" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_itemacervo">
      <EntityTypeMapping TypeName="BibliotecaModel.tb_itemacervo">
        <MappingFragment StoreEntitySet="tb_itemacervo">
          <ScalarProperty Name="idItemAcervo" ColumnName="idItemAcervo" />
          <ScalarProperty Name="idBiblioteca" ColumnName="idBiblioteca" />
          <ScalarProperty Name="idSituacaoLivro" ColumnName="idSituacaoLivro" />
          <ScalarProperty Name="isbn" ColumnName="isbn" />
          <ScalarProperty Name="idDoacao" ColumnName="idDoacao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_livro">
      <EntityTypeMapping TypeName="BibliotecaModel.tb_livro">
        <MappingFragment StoreEntitySet="tb_livro">
          <ScalarProperty Name="isbn" ColumnName="isbn" />
          <ScalarProperty Name="idEditora" ColumnName="idEditora" />
          <ScalarProperty Name="nome" ColumnName="nome" />
          <ScalarProperty Name="dataPublicacao" ColumnName="dataPublicacao" />
          <ScalarProperty Name="resumo" ColumnName="resumo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_situacaolivro">
      <EntityTypeMapping TypeName="BibliotecaModel.tb_situacaolivro">
        <MappingFragment StoreEntitySet="tb_situacaolivro">
          <ScalarProperty Name="idSituacaoLivro" ColumnName="idSituacaoLivro" />
          <ScalarProperty Name="situacao" ColumnName="situacao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_usuario">
      <EntityTypeMapping TypeName="BibliotecaModel.tb_usuario">
        <MappingFragment StoreEntitySet="tb_usuario">
          <ScalarProperty Name="cpf" ColumnName="cpf" />
          <ScalarProperty Name="idCartaoBiblioteca" ColumnName="idCartaoBiblioteca" />
          <ScalarProperty Name="tipoUsuario" ColumnName="tipoUsuario" />
          <ScalarProperty Name="nome" ColumnName="nome" />
          <ScalarProperty Name="rua" ColumnName="rua" />
          <ScalarProperty Name="bairro" ColumnName="bairro" />
          <ScalarProperty Name="numero" ColumnName="numero" />
          <ScalarProperty Name="cep" ColumnName="cep" />
          <ScalarProperty Name="cidade" ColumnName="cidade" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="dataNascimento" ColumnName="dataNascimento" />
          <ScalarProperty Name="debito" ColumnName="debito" />
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="senha" ColumnName="senha" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="tb_devolucaoitemacervo" TypeName="BibliotecaModel.tb_devolucaoitemacervo" StoreEntitySet="tb_devolucaoitemacervo">
      <EndProperty Name="tb_devolucao">
        <ScalarProperty Name="idDevolucao" ColumnName="idDevolucao" />
      </EndProperty>
      <EndProperty Name="tb_itemacervo">
        <ScalarProperty Name="idItemAcervo" ColumnName="idItemAcervo" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="tb_emprestimoitemacervo" TypeName="BibliotecaModel.tb_emprestimoitemacervo" StoreEntitySet="tb_emprestimoitemacervo">
      <EndProperty Name="tb_emprestimo">
        <ScalarProperty Name="idEmprestimo" ColumnName="idEmprestimo" />
      </EndProperty>
      <EndProperty Name="tb_itemacervo">
        <ScalarProperty Name="idItemAcervo" ColumnName="idItemAcervo" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="tb_livroautor" TypeName="BibliotecaModel.tb_livroautor" StoreEntitySet="tb_livroautor">
      <EndProperty Name="tb_autor">
        <ScalarProperty Name="idAutor" ColumnName="idAutor" />
      </EndProperty>
      <EndProperty Name="tb_livro">
        <ScalarProperty Name="isbn" ColumnName="isbn" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>