<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BibliotecaModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="BibliotecaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tb_autor" EntityType="BibliotecaModel.tb_autor" />
    <EntitySet Name="tb_biblioteca" EntityType="BibliotecaModel.tb_biblioteca" />
    <EntitySet Name="tb_cartaobiblioteca" EntityType="BibliotecaModel.tb_cartaobiblioteca" />
    <EntitySet Name="tb_devolucao" EntityType="BibliotecaModel.tb_devolucao" />
    <EntitySet Name="tb_doacao" EntityType="BibliotecaModel.tb_doacao" />
    <EntitySet Name="tb_editora" EntityType="BibliotecaModel.tb_editora" />
    <EntitySet Name="tb_emprestimo" EntityType="BibliotecaModel.tb_emprestimo" />
    <EntitySet Name="tb_itemacervo" EntityType="BibliotecaModel.tb_itemacervo" />
    <EntitySet Name="tb_livro" EntityType="BibliotecaModel.tb_livro" />
    <EntitySet Name="tb_situacaolivro" EntityType="BibliotecaModel.tb_situacaolivro" />
    <EntitySet Name="tb_usuario" EntityType="BibliotecaModel.tb_usuario" />
    <AssociationSet Name="fk_ItemAcervo_Biblioteca1" Association="BibliotecaModel.fk_ItemAcervo_Biblioteca1">
      <End Role="tb_biblioteca" EntitySet="tb_biblioteca" />
      <End Role="tb_itemacervo" EntitySet="tb_itemacervo" />
    </AssociationSet>
    <AssociationSet Name="fk_Usuario_CartaoBiblioteca1" Association="BibliotecaModel.fk_Usuario_CartaoBiblioteca1">
      <End Role="tb_cartaobiblioteca" EntitySet="tb_cartaobiblioteca" />
      <End Role="tb_usuario" EntitySet="tb_usuario" />
    </AssociationSet>
    <AssociationSet Name="fk_Devolucao_Usuario" Association="BibliotecaModel.fk_Devolucao_Usuario">
      <End Role="tb_usuario" EntitySet="tb_usuario" />
      <End Role="tb_devolucao" EntitySet="tb_devolucao" />
    </AssociationSet>
    <AssociationSet Name="fk_Devolucao_Usuario1" Association="BibliotecaModel.fk_Devolucao_Usuario1">
      <End Role="tb_usuario" EntitySet="tb_usuario" />
      <End Role="tb_devolucao" EntitySet="tb_devolucao" />
    </AssociationSet>
    <AssociationSet Name="fk_ItemAcervo_Doacao1" Association="BibliotecaModel.fk_ItemAcervo_Doacao1">
      <End Role="tb_doacao" EntitySet="tb_doacao" />
      <End Role="tb_itemacervo" EntitySet="tb_itemacervo" />
    </AssociationSet>
    <AssociationSet Name="fk_Livro_Editora1" Association="BibliotecaModel.fk_Livro_Editora1">
      <End Role="tb_editora" EntitySet="tb_editora" />
      <End Role="tb_livro" EntitySet="tb_livro" />
    </AssociationSet>
    <AssociationSet Name="fk_Emprestimo_Usuario1" Association="BibliotecaModel.fk_Emprestimo_Usuario1">
      <End Role="tb_usuario" EntitySet="tb_usuario" />
      <End Role="tb_emprestimo" EntitySet="tb_emprestimo" />
    </AssociationSet>
    <AssociationSet Name="fk_Emprestimo_Usuario2" Association="BibliotecaModel.fk_Emprestimo_Usuario2">
      <End Role="tb_usuario" EntitySet="tb_usuario" />
      <End Role="tb_emprestimo" EntitySet="tb_emprestimo" />
    </AssociationSet>
    <AssociationSet Name="fk_ItemAcervo_Livro1" Association="BibliotecaModel.fk_ItemAcervo_Livro1">
      <End Role="tb_livro" EntitySet="tb_livro" />
      <End Role="tb_itemacervo" EntitySet="tb_itemacervo" />
    </AssociationSet>
    <AssociationSet Name="fk_ItemAcervo_SituacaoLivro1" Association="BibliotecaModel.fk_ItemAcervo_SituacaoLivro1">
      <End Role="tb_situacaolivro" EntitySet="tb_situacaolivro" />
      <End Role="tb_itemacervo" EntitySet="tb_itemacervo" />
    </AssociationSet>
    <AssociationSet Name="tb_devolucaoitemacervo" Association="BibliotecaModel.tb_devolucaoitemacervo">
      <End Role="tb_devolucao" EntitySet="tb_devolucao" />
      <End Role="tb_itemacervo" EntitySet="tb_itemacervo" />
    </AssociationSet>
    <AssociationSet Name="tb_emprestimoitemacervo" Association="BibliotecaModel.tb_emprestimoitemacervo">
      <End Role="tb_emprestimo" EntitySet="tb_emprestimo" />
      <End Role="tb_itemacervo" EntitySet="tb_itemacervo" />
    </AssociationSet>
    <AssociationSet Name="tb_livroautor" Association="BibliotecaModel.tb_livroautor">
      <End Role="tb_autor" EntitySet="tb_autor" />
      <End Role="tb_livro" EntitySet="tb_livro" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="tb_autor">
    <Key>
      <PropertyRef Name="idAutor" />
    </Key>
    <Property Name="idAutor" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nome" Type="String" Nullable="false" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="anoNascimento" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="tb_livro" Relationship="BibliotecaModel.tb_livroautor" FromRole="tb_autor" ToRole="tb_livro" />
  </EntityType>
  <EntityType Name="tb_biblioteca">
    <Key>
      <PropertyRef Name="idBiblioteca" />
    </Key>
    <Property Name="idBiblioteca" Type="Int32" Nullable="false" />
    <Property Name="nome" Type="String" MaxLength="45" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="tb_itemacervo" Relationship="BibliotecaModel.fk_ItemAcervo_Biblioteca1" FromRole="tb_biblioteca" ToRole="tb_itemacervo" />
  </EntityType>
  <EntityType Name="tb_cartaobiblioteca">
    <Key>
      <PropertyRef Name="idCartaoBiblioteca" />
    </Key>
    <Property Name="idCartaoBiblioteca" Type="Int32" Nullable="false" />
    <Property Name="validade" Type="DateTime" />
    <NavigationProperty Name="tb_usuario" Relationship="BibliotecaModel.fk_Usuario_CartaoBiblioteca1" FromRole="tb_cartaobiblioteca" ToRole="tb_usuario" />
  </EntityType>
  <EntityType Name="tb_devolucao">
    <Key>
      <PropertyRef Name="idDevolucao" />
    </Key>
    <Property Name="idDevolucao" Type="Int32" Nullable="false" />
    <Property Name="cpfBalconista" Type="String" Nullable="false" MaxLength="11" Unicode="false" FixedLength="false" />
    <Property Name="cpfUsuario" Type="String" Nullable="false" MaxLength="11" Unicode="false" FixedLength="false" />
    <Property Name="data" Type="DateTime" />
    <Property Name="multa" Type="Decimal" />
    <Property Name="valorPago" Type="Decimal" />
    <NavigationProperty Name="tb_usuario" Relationship="BibliotecaModel.fk_Devolucao_Usuario" FromRole="tb_devolucao" ToRole="tb_usuario" />
    <NavigationProperty Name="tb_usuario1" Relationship="BibliotecaModel.fk_Devolucao_Usuario1" FromRole="tb_devolucao" ToRole="tb_usuario" />
    <NavigationProperty Name="tb_itemacervo" Relationship="BibliotecaModel.tb_devolucaoitemacervo" FromRole="tb_devolucao" ToRole="tb_itemacervo" />
  </EntityType>
  <EntityType Name="tb_doacao">
    <Key>
      <PropertyRef Name="idDoacao" />
    </Key>
    <Property Name="idDoacao" Type="Int32" Nullable="false" />
    <Property Name="data" Type="DateTime" />
    <NavigationProperty Name="tb_itemacervo" Relationship="BibliotecaModel.fk_ItemAcervo_Doacao1" FromRole="tb_doacao" ToRole="tb_itemacervo" />
  </EntityType>
  <EntityType Name="tb_editora">
    <Key>
      <PropertyRef Name="idEditora" />
    </Key>
    <Property Name="idEditora" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nome" Type="String" Nullable="false" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="rua" Type="String" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="bairro" Type="String" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="numero" Type="String" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="cep" Type="String" MaxLength="8" Unicode="false" FixedLength="false" />
    <Property Name="cidade" Type="String" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="estado" Type="String" MaxLength="2" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="tb_livro" Relationship="BibliotecaModel.fk_Livro_Editora1" FromRole="tb_editora" ToRole="tb_livro" />
  </EntityType>
  <EntityType Name="tb_emprestimo">
    <Key>
      <PropertyRef Name="idEmprestimo" />
    </Key>
    <Property Name="idEmprestimo" Type="Int32" Nullable="false" />
    <Property Name="cpfBalconista" Type="String" Nullable="false" MaxLength="11" Unicode="false" FixedLength="false" />
    <Property Name="cpfUsuario" Type="String" Nullable="false" MaxLength="11" Unicode="false" FixedLength="false" />
    <Property Name="data" Type="DateTime" />
    <NavigationProperty Name="tb_usuario" Relationship="BibliotecaModel.fk_Emprestimo_Usuario1" FromRole="tb_emprestimo" ToRole="tb_usuario" />
    <NavigationProperty Name="tb_usuario1" Relationship="BibliotecaModel.fk_Emprestimo_Usuario2" FromRole="tb_emprestimo" ToRole="tb_usuario" />
    <NavigationProperty Name="tb_itemacervo" Relationship="BibliotecaModel.tb_emprestimoitemacervo" FromRole="tb_emprestimo" ToRole="tb_itemacervo" />
  </EntityType>
  <EntityType Name="tb_itemacervo">
    <Key>
      <PropertyRef Name="idItemAcervo" />
    </Key>
    <Property Name="idItemAcervo" Type="Int32" Nullable="false" />
    <Property Name="idBiblioteca" Type="Int32" Nullable="false" />
    <Property Name="idSituacaoLivro" Type="String" Nullable="false" MaxLength="1" Unicode="false" FixedLength="false" />
    <Property Name="isbn" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="idDoacao" Type="Int32" />
    <NavigationProperty Name="tb_biblioteca" Relationship="BibliotecaModel.fk_ItemAcervo_Biblioteca1" FromRole="tb_itemacervo" ToRole="tb_biblioteca" />
    <NavigationProperty Name="tb_doacao" Relationship="BibliotecaModel.fk_ItemAcervo_Doacao1" FromRole="tb_itemacervo" ToRole="tb_doacao" />
    <NavigationProperty Name="tb_livro" Relationship="BibliotecaModel.fk_ItemAcervo_Livro1" FromRole="tb_itemacervo" ToRole="tb_livro" />
    <NavigationProperty Name="tb_situacaolivro" Relationship="BibliotecaModel.fk_ItemAcervo_SituacaoLivro1" FromRole="tb_itemacervo" ToRole="tb_situacaolivro" />
    <NavigationProperty Name="tb_devolucao" Relationship="BibliotecaModel.tb_devolucaoitemacervo" FromRole="tb_itemacervo" ToRole="tb_devolucao" />
    <NavigationProperty Name="tb_emprestimo" Relationship="BibliotecaModel.tb_emprestimoitemacervo" FromRole="tb_itemacervo" ToRole="tb_emprestimo" />
  </EntityType>
  <EntityType Name="tb_livro">
    <Key>
      <PropertyRef Name="isbn" />
    </Key>
    <Property Name="isbn" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="idEditora" Type="Int32" Nullable="false" />
    <Property Name="nome" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="dataPublicacao" Type="DateTime" />
    <Property Name="resumo" Type="String" MaxLength="300" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="tb_editora" Relationship="BibliotecaModel.fk_Livro_Editora1" FromRole="tb_livro" ToRole="tb_editora" />
    <NavigationProperty Name="tb_itemacervo" Relationship="BibliotecaModel.fk_ItemAcervo_Livro1" FromRole="tb_livro" ToRole="tb_itemacervo" />
    <NavigationProperty Name="tb_autor" Relationship="BibliotecaModel.tb_livroautor" FromRole="tb_livro" ToRole="tb_autor" />
  </EntityType>
  <EntityType Name="tb_situacaolivro">
    <Key>
      <PropertyRef Name="idSituacaoLivro" />
    </Key>
    <Property Name="idSituacaoLivro" Type="String" Nullable="false" MaxLength="1" Unicode="false" FixedLength="false" />
    <Property Name="situacao" Type="String" MaxLength="45" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="tb_itemacervo" Relationship="BibliotecaModel.fk_ItemAcervo_SituacaoLivro1" FromRole="tb_situacaolivro" ToRole="tb_itemacervo" />
  </EntityType>
  <EntityType Name="tb_usuario">
    <Key>
      <PropertyRef Name="cpf" />
    </Key>
    <Property Name="cpf" Type="String" Nullable="false" MaxLength="11" Unicode="false" FixedLength="false" />
    <Property Name="idCartaoBiblioteca" Type="Int32" Nullable="false" />
    <Property Name="tipoUsuario" Type="String" Nullable="false" MaxLength="1" Unicode="false" FixedLength="false" />
    <Property Name="nome" Type="String" Nullable="false" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="rua" Type="String" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="bairro" Type="String" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="numero" Type="String" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="cep" Type="String" MaxLength="5" Unicode="false" FixedLength="false" />
    <Property Name="cidade" Type="String" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="estado" Type="String" MaxLength="2" Unicode="false" FixedLength="false" />
    <Property Name="dataNascimento" Type="DateTime" />
    <Property Name="debito" Type="Decimal" />
    <Property Name="login" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="senha" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="tb_cartaobiblioteca" Relationship="BibliotecaModel.fk_Usuario_CartaoBiblioteca1" FromRole="tb_usuario" ToRole="tb_cartaobiblioteca" />
    <NavigationProperty Name="tb_devolucao" Relationship="BibliotecaModel.fk_Devolucao_Usuario" FromRole="tb_usuario" ToRole="tb_devolucao" />
    <NavigationProperty Name="tb_devolucao1" Relationship="BibliotecaModel.fk_Devolucao_Usuario1" FromRole="tb_usuario" ToRole="tb_devolucao" />
    <NavigationProperty Name="tb_emprestimo" Relationship="BibliotecaModel.fk_Emprestimo_Usuario1" FromRole="tb_usuario" ToRole="tb_emprestimo" />
    <NavigationProperty Name="tb_emprestimo1" Relationship="BibliotecaModel.fk_Emprestimo_Usuario2" FromRole="tb_usuario" ToRole="tb_emprestimo" />
  </EntityType>
  <Association Name="fk_ItemAcervo_Biblioteca1">
    <End Role="tb_biblioteca" Type="BibliotecaModel.tb_biblioteca" Multiplicity="1" />
    <End Role="tb_itemacervo" Type="BibliotecaModel.tb_itemacervo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_biblioteca">
        <PropertyRef Name="idBiblioteca" />
      </Principal>
      <Dependent Role="tb_itemacervo">
        <PropertyRef Name="idBiblioteca" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Usuario_CartaoBiblioteca1">
    <End Role="tb_cartaobiblioteca" Type="BibliotecaModel.tb_cartaobiblioteca" Multiplicity="1" />
    <End Role="tb_usuario" Type="BibliotecaModel.tb_usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_cartaobiblioteca">
        <PropertyRef Name="idCartaoBiblioteca" />
      </Principal>
      <Dependent Role="tb_usuario">
        <PropertyRef Name="idCartaoBiblioteca" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Devolucao_Usuario">
    <End Role="tb_usuario" Type="BibliotecaModel.tb_usuario" Multiplicity="1" />
    <End Role="tb_devolucao" Type="BibliotecaModel.tb_devolucao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_usuario">
        <PropertyRef Name="cpf" />
      </Principal>
      <Dependent Role="tb_devolucao">
        <PropertyRef Name="cpfBalconista" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Devolucao_Usuario1">
    <End Role="tb_usuario" Type="BibliotecaModel.tb_usuario" Multiplicity="1" />
    <End Role="tb_devolucao" Type="BibliotecaModel.tb_devolucao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_usuario">
        <PropertyRef Name="cpf" />
      </Principal>
      <Dependent Role="tb_devolucao">
        <PropertyRef Name="cpfUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ItemAcervo_Doacao1">
    <End Role="tb_doacao" Type="BibliotecaModel.tb_doacao" Multiplicity="0..1" />
    <End Role="tb_itemacervo" Type="BibliotecaModel.tb_itemacervo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_doacao">
        <PropertyRef Name="idDoacao" />
      </Principal>
      <Dependent Role="tb_itemacervo">
        <PropertyRef Name="idDoacao" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Livro_Editora1">
    <End Role="tb_editora" Type="BibliotecaModel.tb_editora" Multiplicity="1" />
    <End Role="tb_livro" Type="BibliotecaModel.tb_livro" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_editora">
        <PropertyRef Name="idEditora" />
      </Principal>
      <Dependent Role="tb_livro">
        <PropertyRef Name="idEditora" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Emprestimo_Usuario1">
    <End Role="tb_usuario" Type="BibliotecaModel.tb_usuario" Multiplicity="1" />
    <End Role="tb_emprestimo" Type="BibliotecaModel.tb_emprestimo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_usuario">
        <PropertyRef Name="cpf" />
      </Principal>
      <Dependent Role="tb_emprestimo">
        <PropertyRef Name="cpfBalconista" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Emprestimo_Usuario2">
    <End Role="tb_usuario" Type="BibliotecaModel.tb_usuario" Multiplicity="1" />
    <End Role="tb_emprestimo" Type="BibliotecaModel.tb_emprestimo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_usuario">
        <PropertyRef Name="cpf" />
      </Principal>
      <Dependent Role="tb_emprestimo">
        <PropertyRef Name="cpfUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ItemAcervo_Livro1">
    <End Role="tb_livro" Type="BibliotecaModel.tb_livro" Multiplicity="1" />
    <End Role="tb_itemacervo" Type="BibliotecaModel.tb_itemacervo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_livro">
        <PropertyRef Name="isbn" />
      </Principal>
      <Dependent Role="tb_itemacervo">
        <PropertyRef Name="isbn" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ItemAcervo_SituacaoLivro1">
    <End Role="tb_situacaolivro" Type="BibliotecaModel.tb_situacaolivro" Multiplicity="1" />
    <End Role="tb_itemacervo" Type="BibliotecaModel.tb_itemacervo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_situacaolivro">
        <PropertyRef Name="idSituacaoLivro" />
      </Principal>
      <Dependent Role="tb_itemacervo">
        <PropertyRef Name="idSituacaoLivro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tb_devolucaoitemacervo">
    <End Role="tb_devolucao" Type="BibliotecaModel.tb_devolucao" Multiplicity="*" />
    <End Role="tb_itemacervo" Type="BibliotecaModel.tb_itemacervo" Multiplicity="*" />
  </Association>
  <Association Name="tb_emprestimoitemacervo">
    <End Role="tb_emprestimo" Type="BibliotecaModel.tb_emprestimo" Multiplicity="*" />
    <End Role="tb_itemacervo" Type="BibliotecaModel.tb_itemacervo" Multiplicity="*" />
  </Association>
  <Association Name="tb_livroautor">
    <End Role="tb_autor" Type="BibliotecaModel.tb_autor" Multiplicity="*" />
    <End Role="tb_livro" Type="BibliotecaModel.tb_livro" Multiplicity="*" />
  </Association>
</Schema>